# SoftwareCICDPipelineProject

./: pom.xml
cicd/: 连续集成.txt
cicd-monitoring/: CI CD监控.txt
cicd-workflow/defect-flow/: 自动迁移控制.txt
continue-integration/monitoring/: 部署监控工具.txt
packaging/: pom.xml
